{
  "AppSettings": {
    "Secret": "optialApiSuperSecretCredentials",
    "UsersCollectionName": "usuario",
    "RolesCollectionName": "roles",
    "TrabajosCollectionName": "trabajo",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "optial"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
